# Disable Command Channel
controls { };

# Options Configurations
options { 
	directory "/var/cache/bind";
	
	# Log Options
	querylog yes;
	responselog yes;

	# Hide Information
	version none;
	hostname none;

	# DNSSEC Option
	dnssec-validation no;

	# Listen Options
	listen-on tls none http default { any; };

	# Recursive Access
	allow-query { any; };
	allow-query-cache { any; };

	# Forwarding Options
	forward only;
	forwarders {
		1.1.1.1;
		1.0.0.1;
		8.8.8.8;
		8.8.4.4;
	};
	
	# Returned Order
	rrset-order { order cyclic; };
};
