# MAIN SETTINGS
daemon off;
worker_processes auto;
error_log /dev/stderr debug;

# EVENTS
events { }

# HTTP PROXY SERVER
http {

	log_format default '$remote_addr - $time_local - $request - $status';
	access_log /dev/stdout default;

	server {
		listen 80;

		location / {
			proxy_pass $scheme://$host$request_uri;
		}
	}
}
