# main context
daemon off;
error_log /dev/stderr debug;
pid /dev/null;
worker_processes auto;

# events context
events { }

# http
http {
	client_body_temp_path /tmp;
	proxy_temp_path /tmp;
	fastcgi_temp_path /tmp;
	uwsgi_temp_path /tmp;
	scgi_temp_path /tmp;

	access_log /dev/stdout;

	set_real_ip_from 0.0.0.0/0;

	resolver 1.1.1.1 1.0.0.1;

	server {
		listen 80;

		location = / {
			return 200 $remote_addr\n;
		}

		location /bind9 {
			proxy_pass https://bind9.readthedocs.io;
		}
	}
}
