# main context
daemon off;
error_log /dev/stderr debug;
worker_processes auto;

# events context
events { }

# http
http {
	access_log /dev/stdout;

	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	resolver 1.1.1.1 1.0.0.1;

	server {
		listen 80;

		location = / {
			return 200 $remote_addr\n;
		}

		location ~ ^/(?<taget>.+)$ {
			proxy_pass https://$taget;
		}
	}
}
